version: '3.9'

services:
  mg:
    image: vladstarr/mg-agent:latest
    command:
      - -t
      - endpoint
      - -n 
      - "100000"
      - -w
      - "8"
      - -s 
      - https://api.itemstolist.top/api/target
    restart: always
    network_mode: host